{
    "ConnectionStrings": {
        "CadenaSQL": "Data Source=PABLOLARA;Initial Catalog=PruebaCastores;Persist Security Info=True;User ID=sa;Password=redes+2"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "SecretKey": "s&^alDuXn068QSSF5aGIECdBE9izshwbE3eZWu9nrG^R@gisn*hwiv2B9pgmfTKUwu#c4lowW7fDdEayMG9wvw%5OzTS6L4SnFQ"
  }
}
